# SgpSpring

./: pom.xml
src/main/java/com/wz/: WzWebApplication.java
src/main/java/com/wz/config/: WebConfig.java
src/main/java/com/wz/controller/: CarController.java  ContentController.java  MailController.java  UserController.java
src/main/java/com/wz/exception/: GlobalExceptionHandler.java
src/main/java/com/wz/interceptors/: LoginInterceptor.java
src/main/java/com/wz/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/wz/pojo/: Article.java  Car.java  Category.java  Result.java  User.java
src/main/java/com/wz/service/: AuthenticatorService.java  CarService.java  MailService.java  UserService.java
src/main/java/com/wz/service/impl/: AuthenticatorServiceimpl.java  CarServiceimpl.java  MailServiceimpl.java  UserServiceImpl.java
src/main/java/com/wz/utils/: GoogleGenerator.java  JWTUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/wz/: JWTTest.java
